; background            #1f1c27
; foreground            #b6a0ff
; cursor                #ff9738
; selection_background  #353146
; color0                #1f1c27
; color8                #353146
; color1                #d8393d
; color9                #d8393d
; color2                #2dcc72
; color10               #2dcc72
; color3                #d8b76e
; color11               #d8b76e
; color4                #ffc183
; color12               #ffc183
; color5                #dd8d40
; color13               #dd8d40
; color6                #2388ff
; color14               #2388ff
; color7                #b6a0ff
; color15               #e9e4ff
; selection_foreground #1f1c27

background            #0e1419
foreground            #e5e1cf
cursor                #f19618
selection_background  #243340
color0                #000000
color8                #323232
color1                #ff3333
color9                #ff6565
; color2              #b8cc52
color2                #2dcc72
color10               #e9fe83
color3                #e6c446
color11               #fff778
color4                #36a3d9
color12               #68d4ff
color5                #f07078
color13               #ffa3aa
color6                #95e5cb
color14               #c7fffc
; color7                  #ffffff
; color15                 #ffffff
color7                #b6a0ff
color15               #e9e4ff
selection_foreground #0e1419
