# Configurar DP-3 como monitor principal (posición 0x0)
monitor = DP-3,1920x1080@165,0x0,1
# Posicionar el HDMI a la derecha del DP (suponiendo 1920px de ancho)
monitor = HDMI-A-1,1920x1080@75,1920x0,1
# Vincular el workspace 1 al monitor DP-3
workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1
