# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# See https://wiki.hyprland.org/Configuring/Keywords/ for more variable settings
# These configs are mostly for laptops. This is addemdum to Keybinds.conf

# $mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts/
# $UserConfigs = $HOME/.config/hypr/UserConfigs/

bind = SUPER, F10, exec, playerctl --player=spotify play-pause
bind = SUPER, F11, exec, playerctl next
bind = SUPER, F9, exec, playerctl previous

# volume
bind = , xf86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bind = , xf86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%- 
bind = SUPER, F5, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Screenshot
bind = SUPER shift, s, exec, $scriptsDir/sc_clipboard.sh
bind = SUPER, F12, exec, $scriptsDir/sc_file.sh
