// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "margin-top": 8,
  "margin-bottom": 0,
  // "width": 1920, // Waybar width
  "include": [
    "~/.config/waybar/modules",
    "~/.config/waybar/CustomModules"
  ],
  "spacing": -3, // Gaps between modules (4px)
  "modules-left": [
    "custom/systemICON",
    // "clock",
    "tray",
    "network",
    //"hyprland/language",
    "custom/media",
  ],
  "modules-center": [
    "group/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "group/info",
    "custom/power"
  ],
  "group/workspaces": {
    "orientation": "horizontal",
    "modules": [
      "custom/swaync",
      "hyprland/workspaces",
      "clock"
    ],
  },
  "group/info": {
    "orientation": "horizontal",
    "modules": [
      "custom/battery",
      "group/cpu_info",
      "memory",
    ],
  },
  "group/cpu_info": {
    "orientation": "horizontal",
    // "drawer": {
    //   "transition-duration": 500,
    //   "children-class": "battery",
    //   "transition-right-to-left": true,
    // },
    "modules": [
      "custom/cpu_usage",
      "custom/cpu_temp",
    ],
  },
}
