// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "margin-top": 8,
  "margin-bottom": 0,
  // "width": 1920, // Waybar width
  "include": [
    "~/.config/waybar/modules",
    "~/.config/waybar/CustomModules",
  ],
  "spacing": -3, // Gaps between modules (4px)
  "modules-left": [
    "custom/systemICON",
    // "clock",
    "tray",
    // "hyprland/language",
    "custom/media",
  ],
  "modules-center": [
    "group/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "group/info",
    //"custom/swaync",
    "custom/power"
  ],
  "group/workspaces": {
    "orientation": "horizontal",
    "modules": [
      "custom/swaync",
      "hyprland/workspaces",
      "clock"
    ],
  },
  "group/info": {
    "orientation": "horizontal",
    "modules": [
      "group/custom_cpu",
      "memory",
      "group/custom_gpu",
      "network"
    ],
  },
  "group/custom_cpu": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "cpu",
      "transition-left-to-right": true,
    },
    "modules": [
      // "cpu",
      "custom/cpu",
      "custom/cpu_temp"
    ],
  },
  "group/custom_gpu": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "cpu",
      "transition-left-to-right": true,
    },
    "modules": [
      "custom/gpu",
      "custom/gpu_temp",
    ],
  },
}
