$Userconfigs = $HOME/.config/hypr/UserConfigs

# keybinds
source= $Userconfigs/UserKeybinds.conf
source= $Userconfigs/Multimedia.conf

# Monitor
source= $Userconfigs/Display.conf

# Appareance
source= $Userconfigs/appearance.conf
source= $Userconfigs/UserAnimations.conf

input {
  kb_layout = us,latam   
  kb_options = grp:ctrl_space_toggle
  follow_mouse = 1
  sensitivity = 0.5
  accel_profile = flat
}

#################
### AUTOSTART ###
#################

# exec-once = $terminal
# Configuración para NVIDIA y Vulkan
# exec-once = export WLR_BACKENDS=auto
# exec-once = export WLR_RENDERER=vulkan
# exec-once = export __GLX_VENDOR_LIBRARY_NAME=nvidia
exec-once = export WLR_NO_HARDWARE_CURSORS=1
# Otros
exec-once = waybar -s $HOME/.config/waybar/styles.css &
exec-once = hyprpaper & hypridle & swaync
exec-once = hyprctl dispatch workspace 1
exec-once = kanata -c ~/.config/kanata/config.kbd 
# exec-once = mpvpaper -o "--loop-file" DP-3 $HOME/Escritorio/fondos/frieren-the-slayer.1920x1080.mp4
# exec-once = mpvpaper -o "--loop-file" HDMI-A-1 $HOME/Escritorio/fondos/pink-puff-clouds.1920x1080.mp4


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
