preload = /home/ky/Escritorio/fondos/cat_anime-girl-hand-in-hair.png
preload = /home/ky/Escritorio/fondos/025.jpg
 
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = eDP-1,$HOME/Escritorio/fondos/cat_anime-girl-hand-in-hair.pngto/image.png
# wallpaper = HDMI-A-1,$HOME/Escritorio/fondos/cat_anime-girl-hand-in-hair.pngto/image.png

wallpaper = DP-3, $HOME/Escritorio/fondos/cat_anime-girl-hand-in-hair.png
wallpaper = HDMI-A-1,$HOME/Escritorio/fondos/025.jpg

#enable splash text rendering over the wallpaper
splash = true
 
#fully disable ipc
# ipc = off
