# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# See https://wiki.hyprland.org/Configuring/Keywords/ for more variable settings
# These configs are mostly for laptops. This is addemdum to Keybinds.conf

# $mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts/
# $UserConfigs = $HOME/.config/hypr/UserConfigs/

# for disabling Touchpad. hyprctl devices to get device name. 
$Touchpad_Device=asue1209:00-04f3:319f-touchpad
 
# Brightness
bind = , xf86MonBrightnessDown, exec, $scriptsDir/Brightness.sh --dec # decrease monitor brightness
bind = , xf86MonBrightnessUp, exec, $scriptsDir/Brightness.sh --inc # increase monitor brightness

bind = , XF86AudioPlay, exec, playerctl --player=spotify play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# volume
bind = , xf86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , xf86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- 
bind = , xf86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Screenshot
bind = , print, exec, $scriptsDir/sc_clipboard.sh
bind = super shift, s, exec, $scriptsDir/sc_file.sh
