$Userconfigs = $HOME/.config/hypr/UserConfigs

# keybinds
source= $Userconfigs/UserKeybinds.conf
source= $Userconfigs/Laptops.conf

# Monitor
source= $Userconfigs/LaptopDisplay.conf

# Appareance
source= $Userconfigs/appearance.conf
source= $Userconfigs/UserAnimations.conf

input {
  kb_layout = us,es    
  kb_options = grp:ctrl_space_toggle
}

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar -s $HOME/.config/waybar/styles.css &
exec-once = hyprpaper & hypridle & swaync
exec-once = kanata -c ~/.config/kanata/config.kbd

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
